# Penzle.Net.Microsoft.DependencyInjection

./: .gitignore  Penzle.Microsoft.DependencyInjection.sln  Penzle.Net.Microsoft.DependencyInjection.csproj  Readme.md  ServiceCollectionExtensions.cs
.github/workflows/: build-and-test.yml  build-ci.yml  deployment.yml  dotnet.yml
src/Penzle.Net.Microsoft.DependencyInjection/: Penzle.Net.Microsoft.DependencyInjection.sln
src/Penzle.Net.Microsoft.DependencyInjection/Penzle.Net.Microsoft.DependencyInjection/: Penzle.Net.Microsoft.DependencyInjection.csproj  PenzleServiceConfiguration.cs  ServiceCollectionExtensions.cs
