<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Penzle Technologies</Authors>
        <Product>Penzle Client dependency injection extensions for .NET Core</Product>
        <PackageId>Penzle.Net.Microsoft.DependencyInjection</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://dev.azure.com/penzle/_apis/GraphProfile/MemberAvatars/e9c70b7c-622d-40be-947c-989027dbb95a</PackageIconUrl>
        <AssemblyTitle>Penzle.Net.Microsoft.DependencyInjection</AssemblyTitle>
        <Description>Penzle client extensions for ASP.NET Core</Description>
        <Copyright>© Penzle Technologies 2022</Copyright>
        <PackageProjectUrl>https://www.penzle.com</PackageProjectUrl>
        <RepositoryUrl>https://www.penzle.com</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://dev.azure.com/penzle/_git/Penzle?path=/client/PenzleClient</RepositoryUrl>
        <PackageTags>cms;net;netcore;penzle;penzle-technologies</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
        <PackageReference Include="Penzle.Net" Version="1.0.0-beta.7"/>
    </ItemGroup>

</Project>
