<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Penzle Technologies</Authors>
        <Product>Penzle Client dependency injection extensions for .NET Core</Product>
        <PackageId>Penzle.Net.Microsoft.DependencyInjection</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://dev.azure.com/penzle/_apis/GraphProfile/MemberAvatars/e9c70b7c-622d-40be-947c-989027dbb95a</PackageIconUrl>
        <IconUrl>https://dev.azure.com/penzle/_apis/GraphProfile/MemberAvatars/e9c70b7c-622d-40be-947c-989027dbb95a</IconUrl>
        <AssemblyTitle>Penzle.Net.Microsoft.DependencyInjection</AssemblyTitle>
        <Description>Penzle client extensions for ASP.NET Core</Description>
        <Copyright>© Penzle Technologies 2022</Copyright>
        <PackageProjectUrl>https://www.penzle.com</PackageProjectUrl>
        <RepositoryUrl>https://www.penzle.com</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://dev.azure.com/penzle/_git/Penzle?path=/client/PenzleClient</RepositoryUrl>
        <PackageTags>cms;net;netcore;penzle;penzle-technologies</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\..\Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Penzle.Net" Version="1.0.0-rc.8" />
    </ItemGroup>
</Project>
